<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ufolux.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="HTTPS 原理HTTPS 相比 HTTP 而言多了一个 s，也就是 SSL（Secure Sockets Layer），安全套接层。SSL 做的事情就是将用于通信的对称加密密钥进行非对称加密，以此来实现高效且安全的通信。整个 HTTPS 通信的时序图如下，包含了 HTTPS 四次握手。">
<meta property="og:type" content="article">
<meta property="og:title" content="让网站支持Https">
<meta property="og:url" content="https://ufolux.github.io/2019/07/02/Server/LetsHttps/index.html">
<meta property="og:site_name" content="SkyFly">
<meta property="og:description" content="HTTPS 原理HTTPS 相比 HTTP 而言多了一个 s，也就是 SSL（Secure Sockets Layer），安全套接层。SSL 做的事情就是将用于通信的对称加密密钥进行非对称加密，以此来实现高效且安全的通信。整个 HTTPS 通信的时序图如下，包含了 HTTPS 四次握手。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ufolux.github.io/2019/07/02/Server/LetsHttps/3cb8e496-b1bb-42a9-985d-4e133301f646.png">
<meta property="og:image" content="https://ufolux.github.io/2019/07/02/Server/LetsHttps/a54aa523-ff05-4eb0-9e4c-907aa07c0fbe.png">
<meta property="og:image" content="https://ufolux.github.io/2019/07/02/Server/LetsHttps/6c9133fb-ea90-4033-aa87-cf1ee288db9a.png">
<meta property="og:image" content="https://ufolux.github.io/2019/07/02/Server/LetsHttps/9eab3380-e061-4415-ae62-debc0ef9939c.png">
<meta property="og:image" content="https://ufolux.github.io/2019/07/02/Server/LetsHttps/8672311b-2f40-4e33-bda7-61ddc9136861.png">
<meta property="og:image" content="https://ufolux.github.io/2019/07/02/Server/LetsHttps/fda7f677-3561-4cdc-ada8-44cfc4d0d60a.png">
<meta property="article:published_time" content="2019-07-02T06:39:27.000Z">
<meta property="article:modified_time" content="2021-03-16T10:39:17.230Z">
<meta property="article:author" content="Sines">
<meta property="article:tag" content="https">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ufolux.github.io/2019/07/02/Server/LetsHttps/3cb8e496-b1bb-42a9-985d-4e133301f646.png">


<link rel="canonical" href="https://ufolux.github.io/2019/07/02/Server/LetsHttps/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>让网站支持Https | SkyFly</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SkyFly</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS-%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">HTTPS 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-For-Free-amp-Let%E2%80%99s-Encrypt"><span class="nav-number">2.</span> <span class="nav-text">SSL For Free &amp; Let’s Encrypt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%BD%E5%B7%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">施工过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6-HTTPS-%E8%AE%BF%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">强制 HTTPS 访问</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sines</p>
  <div class="site-description" itemprop="description">My Personal Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ufolux.github.io/2019/07/02/Server/LetsHttps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sines">
      <meta itemprop="description" content="My Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkyFly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让网站支持Https
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-02 14:39:27" itemprop="dateCreated datePublished" datetime="2019-07-02T14:39:27+08:00">2019-07-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-16 18:39:17" itemprop="dateModified" datetime="2021-03-16T18:39:17+08:00">2021-03-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Server/" itemprop="url" rel="index"><span itemprop="name">Server</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="HTTPS-原理"><a href="#HTTPS-原理" class="headerlink" title="HTTPS 原理"></a>HTTPS 原理</h2><p>HTTPS 相比 HTTP 而言多了一个 s，也就是 SSL（Secure Sockets Layer），安全套接层。SSL 做的事情就是将用于通信的对称加密密钥进行非对称加密，以此来实现高效且安全的通信。整个 HTTPS 通信的时序图如下，包含了 HTTPS 四次握手。</p>
<span id="more"></span>

<blockquote>
<center>![Alt text](1e7e149c-7ffd-421b-aa19-302cd053a5d1.png)</center>
</blockquote>
<blockquote>
<ol>
<li>客户端发起一个https的请求，把自身支持的一系列Cipher Suite（密钥算法套件，简称Cipher）发送给服务端</li>
<li>服务端，接收到客户端所有的Cipher后与自身支持的对比，如果不支持则连接断开，反之则会从中选出一种加密算法和HASH算法<br>以证书的形式返回给客户端 证书中还包含了 公钥 颁证机构 网址 失效日期等等。</li>
<li>客户端收到服务端响应后会做以下几件事</li>
</ol>
<ul>
<li>验证证书的合法性<br>颁发证书的机构是否合法与是否过期，证书中包含的网站地址是否与正在访问的地址一致等<br>证书验证通过后，在浏览器的地址栏会加上一把小锁（因浏览器而异）</li>
<li>生成随机密码<br>如果证书验证通过，或者用户接受了不授信的证书，此时浏览器会生成一串随机数，然后用证书中的公钥加密。</li>
<li>HASH握手信息<br>用最开始约定好的HASH方式，把握手消息取HASH值，  然后用 随机数加密 “握手消息+握手消息HASH值(签名)”  并一起发送给服务端<br>在这里之所以要取握手消息的HASH值，主要是把握手消息做一个签名，用于验证握手消息在传输过程中没有被篡改过。</li>
</ul>
<ol start="4">
<li>服务端拿到客户端传来的密文，用自己的私钥来解密握手消息取出随机数密码，再用随机数密码 解密 握手消息与HASH值，并与传过来的HASH值做对比确认是否一致。然后用随机密码加密一段握手消息(握手消息+握手消息的HASH值 )给客户端</li>
<li>客户端用随机数解密并计算握手消息的HASH，如果与服务端发来的HASH一致，此时握手过程结束，之后所有的通信数据将由之前浏览器生成的随机密码并利用对称加密算法进行加密。因为这串密钥只有客户端和服务端知道，所以即使中间请求被拦截也是没法解密数据的，以此保证了通信的安全</li>
</ol>
<p>在客户端与服务端相互验证的过程中用的是对称加密，客户端与服务端相互验证通过后，以随机数作为密钥，对称加密 hash 算法也同时确认握手消息没有被篡改。</p>
</blockquote>
<h2 id="SSL-For-Free-amp-Let’s-Encrypt"><a href="#SSL-For-Free-amp-Let’s-Encrypt" class="headerlink" title="SSL For Free &amp; Let’s Encrypt"></a>SSL For Free &amp; Let’s Encrypt</h2><p>通过上面的描述，可以看到这里我们需要一个由认证机构（CA）颁发的 SSL 证书才能实现 HTTPS 通信，一般而言申请和更新 SSL 证书都是需要一定费用的，但是 <a href="www.sslforfree.com">SSL For Free</a> 为我们提供了一个免费获得 SSL 证书的渠道<br><img src="/2019/07/02/Server/LetsHttps/3cb8e496-b1bb-42a9-985d-4e133301f646.png" alt="Alt text"><br>在 SSL For Free 上可以获得由开放证书认证机构 <a target="_blank" rel="noopener" href="https://letsencrypt.org/">Let’s Encrypt</a> 颁发的 SSL 证书，该机构受到很多企业和机构的捐赠以保持免费，这个证书获得世界上绝大多数的浏览器认可，可以说是一个福利。</p>
<h2 id="施工过程"><a href="#施工过程" class="headerlink" title="施工过程"></a>施工过程</h2><p>施工的过程相对来说很简单，以我的 Nginx 服务器为例分为以下几个步骤：</p>
<ol>
<li>在 <a href="www.sslforfree.com">www.sslforfree.com</a> 上输入你的域名，然后点击按钮创建 SSL 证书<br><img src="/2019/07/02/Server/LetsHttps/a54aa523-ff05-4eb0-9e4c-907aa07c0fbe.png" alt="Alt text"></li>
<li>然后转圈过后会进入下一个页面<br><img src="/2019/07/02/Server/LetsHttps/6c9133fb-ea90-4033-aa87-cf1ee288db9a.png" alt="Alt text"><br>按照上图的描述，选择手动认证，如果你有部署 FTP 可以选用第一个方式。然后点击最下方的按钮。将页面向下滚动之后会出现以下的内容。<br><img src="/2019/07/02/Server/LetsHttps/9eab3380-e061-4415-ae62-debc0ef9939c.png" alt="Alt text"><br>点击下载认证文件<br><img src="/2019/07/02/Server/LetsHttps/8672311b-2f40-4e33-bda7-61ddc9136861.png" alt="Alt text"><br>然后将下载好的认证文件按照图片中的说明部署到网站的目录中。通过下方提供的绿色链接可以验证部署是否成功。完成之后点击下方的绿色按钮。<br><img src="/2019/07/02/Server/LetsHttps/fda7f677-3561-4cdc-ada8-44cfc4d0d60a.png" alt="Alt text"></li>
<li>到下一个页面中下载包含证书和密钥的压缩文件到本地，解压，然后将文件上传到服务器的某个位置。</li>
<li>配置 Nginx<br>在 <code>/etc/nginx/sites-available</code> 中的站点配置文件里加上如下内容</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> server &#123;</span><br><span class="line">   ...</span><br><span class="line">	   listen 443 ssl;</span><br><span class="line">	   ssl_certificate &#123;证书目录&#125;&#x2F;certificate.crt;</span><br><span class="line">	   ssl_certificate_key &#123;证书目录&#125;&#x2F;private.key;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 然后重启或者 reload Nginx。<br> 5. 如果 443 端口处于关闭状态，则还需要到 iptables 配置中将 443 端口开放。</p>
<p>至此整个施工结束。</p>
<h2 id="强制-HTTPS-访问"><a href="#强制-HTTPS-访问" class="headerlink" title="强制 HTTPS 访问"></a>强制 HTTPS 访问</h2><p>在做如上配置之后你会发现网站既可以通过 http 也可以通过 https 访问，如何强制使用 https 访问呢？也很简单，只需要再给 Nginx 站点配置中添加一条新的规则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name &#123;域名&#125;;</span><br><span class="line">    return 301 https:&#x2F;&#x2F;&#123;域名&#125;$request_uri;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 301 跳转的方式将非 https 的访问变更为 https 方式实现了强制 https 访问。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/https/" rel="tag"># https</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/17/Experiences/zeroToOneDevApp-2/" rel="prev" title="从无到有，开发一个 App（二）--- 技术选型以及前期准备">
                  <i class="fa fa-chevron-left"></i> 从无到有，开发一个 App（二）--- 技术选型以及前期准备
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/15/Experiences/zeroToOneDevApp-3/" rel="next" title="从无到有，开发一个 App（三）--- 多人协助开发APP快速交付">
                  从无到有，开发一个 App（三）--- 多人协助开发APP快速交付 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sines</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
