<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ufolux.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="指令的定义指令可以理解为在特定的 DOM 元素上运行的函数，指令可以扩展元素的功能。使用这个机制我们可以模块化我们的代码。以实现更好的结构和代码复用。">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS 的 directive机制">
<meta property="og:url" content="https://ufolux.github.io/2016/04/12/Front_End/AngularJS/angular-directive/index.html">
<meta property="og:site_name" content="SkyFly">
<meta property="og:description" content="指令的定义指令可以理解为在特定的 DOM 元素上运行的函数，指令可以扩展元素的功能。使用这个机制我们可以模块化我们的代码。以实现更好的结构和代码复用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-04-12T01:57:33.000Z">
<meta property="article:modified_time" content="2021-03-11T07:20:00.094Z">
<meta property="article:author" content="Sines">
<meta property="article:tag" content="AngularJS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ufolux.github.io/2016/04/12/Front_End/AngularJS/angular-directive/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>AngularJS 的 directive机制 | SkyFly</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SkyFly</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">指令的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">指令作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scope"><span class="nav-number">2.1.</span> <span class="nav-text">scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">隔离作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">绑定策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AngularJS-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">AngularJS 生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="nav-number">4.1.</span> <span class="nav-text">编译阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compile%EF%BC%88%E5%AF%B9%E8%B1%A1%E6%88%96%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">compile（对象或函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link%EF%BC%88%E9%93%BE%E6%8E%A5%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">link（链接）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sines</p>
  <div class="site-description" itemprop="description">My Personal Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ufolux.github.io/2016/04/12/Front_End/AngularJS/angular-directive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sines">
      <meta itemprop="description" content="My Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkyFly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AngularJS 的 directive机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-04-12 09:57:33" itemprop="dateCreated datePublished" datetime="2016-04-12T09:57:33+08:00">2016-04-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-11 15:20:00" itemprop="dateModified" datetime="2021-03-11T15:20:00+08:00">2021-03-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E9%92%B1%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">大钱端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="指令的定义"><a href="#指令的定义" class="headerlink" title="指令的定义"></a>指令的定义</h2><p>指令可以理解为在特定的 DOM 元素上运行的函数，指令可以扩展元素的功能。使用这个机制我们可以模块化我们的代码。以实现更好的结构和代码复用。</p>
<span id="more"></span>
<h2 id="指令作用域"><a href="#指令作用域" class="headerlink" title="指令作用域"></a>指令作用域</h2><h3 id="scope"><a href="#scope" class="headerlink" title="scope"></a>scope</h3><p>scope 属性设置为 true 的话，则表示指令创建了一个<strong>继承自父作用域</strong>的新作用域对象。<br>设置为 false 则表示不创建作用域。</p>
<p>scope 也可以被设置为一个对象，当设置为一个对象的时候表示指令创建了一个隔离作用域，这个作用域是与外部完全无关的，干净的环境。通过绑定策略可以使隔离作用域与父作用域进行交互。</p>
<h3 id="隔离作用域"><a href="#隔离作用域" class="headerlink" title="隔离作用域"></a>隔离作用域</h3><p>当 scope 被设置为一个对象的时候，表示指令内部声明了一个隔离作用域，这个作用域对象与外部完全无关，不能访问外部作用域的任何东西，是一个干净的环境。通过绑定策略可以使隔离作用域与父作用域进行交互。</p>
<p>Demo：</p>
<figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="comment">&lt;!--指令作用域--&gt;</span></span></span><br><span class="line"><span class="xml">       <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">&quot;DirectiveScopeController&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">           <span class="comment">&lt;!--继承作用域--&gt;</span></span></span><br><span class="line"><span class="xml">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-init</span>=<span class="string">&quot;outData1=&#x27;Hello World!&#x27;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">               1:&#123;&#123;outData1&#125;&#125;</span></span><br><span class="line"><span class="xml">               <span class="tag">&lt;<span class="name">div</span> <span class="attr">my-inherit-scope-directive</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml">               <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">           <span class="comment">&lt;!--隔离作用域--&gt;</span></span></span><br><span class="line"><span class="xml">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-init</span>=<span class="string">&quot;outData2=&#x27;Hello World!&#x27;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">               1:&#123;&#123;outData2&#125;&#125;</span></span><br><span class="line"><span class="xml">               <span class="tag">&lt;<span class="name">div</span> <span class="attr">my-isolate-scope-directive</span>&gt;</span></span></span><br><span class="line"><span class="xml">               <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">               <span class="tag">&lt;<span class="name">div</span> <span class="attr">my-isolate-scope-directive2</span>&gt;</span></span></span><br><span class="line"><span class="xml">               <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">app.directive(<span class="string">&#x27;myInheritScopeDirective&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="string">&#x27;A&#x27;</span>,</span><br><span class="line">        replace: <span class="literal">true</span>,</span><br><span class="line">        template:<span class="string">&quot;&lt;p&gt;this is 2: &#123;&#123;outData1&#125;&#125;&quot;</span>,</span><br><span class="line">        scope:<span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.directive(<span class="string">&#x27;myIsolateScopeDirective&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="string">&#x27;A&#x27;</span>,</span><br><span class="line">        replace: <span class="literal">true</span>,</span><br><span class="line">        template:<span class="string">&quot;&lt;p&gt;this is 2: &#123;&#123;outData2&#125;&#125;&lt;/p&gt;&quot;</span>,</span><br><span class="line">        scope:&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).directive(<span class="string">&#x27;myIsolateScopeDirective2&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="string">&#x27;A&#x27;</span>,</span><br><span class="line">        replace: <span class="literal">true</span>,</span><br><span class="line">        template:<span class="string">&quot;&lt;p&gt;this is 2: &#123;&#123;outData2&#125;&#125;&lt;/p&gt;&quot;</span>,</span><br><span class="line">        scope:<span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.controller(<span class="string">&quot;DirectiveScopeController&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述代码中也反映了数据的绑定方式：html 中的模型在 scope 中绑定给 scope 作用域变量。然后在 directive 中使用作用域变量来为模板赋值。对于表达式字符串使用<code>&quot;@&quot;</code>绑定；对于对象使用<code>&quot;=&quot;</code>绑定；对于函数使用<code>&quot;&amp;&quot;</code>进行绑定</p>
</blockquote>
<h2 id="绑定策略"><a href="#绑定策略" class="headerlink" title="绑定策略"></a>绑定策略</h2><p>绑定策略有三种形式，分别是<code>@</code>，<code>=</code>，<code>&amp;</code>。<br><code>@</code>: 字符串（表达式）绑定<br><code>=</code>: 对象绑定<br><code>&amp;</code>: 函数绑定</p>
<h2 id="AngularJS-生命周期"><a href="#AngularJS-生命周期" class="headerlink" title="AngularJS 生命周期"></a>AngularJS 生命周期</h2><h3 id="编译阶段"><a href="#编译阶段" class="headerlink" title="编译阶段"></a>编译阶段</h3><p>这是 Anguar 生命周期的第一个阶段，这个阶段 Angular 会遍历整个 HTML 文档并根据 JS 中指令的定义来处理页面上声明的指令。指令的模板也可能会包含带有模板的指令，模板树可能会变得又大又深。但是注意<strong>只有优先级最高的指令的模板才会被解析并添加到模板树中</strong>（<em>所以最佳实践是：永远不要在一个一个元素中使用一个以上的指令对其修饰</em>）。编译后的模板会返回一个模板函数。在模板函数返回之前我们仍然有机会对编译后的 DOM 树进行修改。这个时候 DOM 树还没有进行<strong>数据绑定</strong>所以此时对 DOM 树的操作开销很低。<code>ng-repeat</code>和<code>ng-transclude</code>也都是在这个时候对 DOM 树进行操作。</p>
<p>每个指令都可以有自己的模板和编译函数，每个末班返回的都是自己的模板函数。顶部的指令会将其内部包含的所有指令合并在一个模板函数返回。树的内部只能通过模板函数访问所处的分支。</p>
<p>模板函数最终被传到编译后的 DOM 树中每个指令定义规则中指定的链接函数。</p>
<h3 id="compile（对象或函数）"><a href="#compile（对象或函数）" class="headerlink" title="compile（对象或函数）"></a>compile（对象或函数）</h3><p>设置了编译函数意味着我们想要在<strong>指令被放到 DOM 中之前</strong>进行 DOM 操作，这时对 DOM 的操作是安全的。</p>
<blockquote>
<p>注意1：compile 函数和 link 函数是互斥的。如果同时实现了它们，compile 函数将会被当做 link 函数，而 link 函数将会被忽略。</p>
</blockquote>
<blockquote>
<p>注意2：不要在 compile 函数内部进行 DOM 事件监听的注册，这个操作应该放到 link 函数中完成。</p>
</blockquote>
<h3 id="link（链接）"><a href="#link（链接）" class="headerlink" title="link（链接）"></a>link（链接）</h3><p>它会在<strong>模板编译并同作用域进行链接后</strong>被调用。他负责<strong>设置事件监听器和实时操作 DOM</strong>(但要考虑<strong>性能问题</strong>)。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AngularJS/" rel="tag"># AngularJS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/04/12/Front_End/js-fondation/where-to-put-js-code/" rel="prev" title="JS代码到底要放在什么位置">
                  <i class="fa fa-chevron-left"></i> JS代码到底要放在什么位置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/04/12/Front_End/js-fondation/ways-to-create-js-object/" rel="next" title="JS创建对象的方式">
                  JS创建对象的方式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sines</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
