<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ufolux.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="进入股票二级市场投资到现在也一年有余了，其中 A 股投资一年多，港股的投资也进行了半年有余，一年来也从一个股都不知道该怎么选的菜鸟变成了一个每日盈亏浮动三四千都波澜不惊的老股民。我最近总是和朋友讲，这一年来学习了很多，也成长了很多。其实这不是一句笑谈，除了在公司这个优秀团队中给自己带来的技术和社会阅历成长之外，投资也让我看到了充满欲望，贪婪，恐惧的脆弱人性。经过这段不长不短的投资之后，我觉得有必要">
<meta property="og:type" content="article">
<meta property="og:title" content="【20171019】操作日记">
<meta property="og:url" content="https://ufolux.github.io/2017/10/19/InvestmentLife/investment-and-life-20171019/index.html">
<meta property="og:site_name" content="SkyFly">
<meta property="og:description" content="进入股票二级市场投资到现在也一年有余了，其中 A 股投资一年多，港股的投资也进行了半年有余，一年来也从一个股都不知道该怎么选的菜鸟变成了一个每日盈亏浮动三四千都波澜不惊的老股民。我最近总是和朋友讲，这一年来学习了很多，也成长了很多。其实这不是一句笑谈，除了在公司这个优秀团队中给自己带来的技术和社会阅历成长之外，投资也让我看到了充满欲望，贪婪，恐惧的脆弱人性。经过这段不长不短的投资之后，我觉得有必要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-19T13:44:07.000Z">
<meta property="article:modified_time" content="2021-03-11T07:20:00.103Z">
<meta property="article:author" content="Sines">
<meta property="article:tag" content="操作日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ufolux.github.io/2017/10/19/InvestmentLife/investment-and-life-20171019/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>【20171019】操作日记 | SkyFly</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SkyFly</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sines</p>
  <div class="site-description" itemprop="description">My Personal Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ufolux.github.io/2017/10/19/InvestmentLife/investment-and-life-20171019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sines">
      <meta itemprop="description" content="My Personal Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SkyFly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【20171019】操作日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-10-19 21:44:07" itemprop="dateCreated datePublished" datetime="2017-10-19T21:44:07+08:00">2017-10-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-11 15:20:00" itemprop="dateModified" datetime="2021-03-11T15:20:00+08:00">2021-03-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">投资人生</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>进入股票二级市场投资到现在也一年有余了，其中 A 股投资一年多，港股的投资也进行了半年有余，一年来也从一个股都不知道该怎么选的菜鸟变成了一个每日盈亏浮动三四千都波澜不惊的老股民。我最近总是和朋友讲，这一年来学习了很多，也成长了很多。其实这不是一句笑谈，除了在公司这个优秀团队中给自己带来的技术和社会阅历成长之外，投资也让我看到了充满欲望，贪婪，恐惧的脆弱人性。经过这段不长不短的投资之后，我觉得有必要将每日的操作进行记录，并阐述操作的理由，让自己能够更清晰的知道操作中存在什么问题，什么样的操作是合理的，什么样的操作又是由于脆弱人性或者盲目跟风导致的，希望对自己和看到的人都能有帮助。</p>
<span id="more"></span>

<p>切入正题，首先今日 A 股市场高位震荡，十九大期间的今天一开始就掀起了一波喝酒吃药吹空调吃榨菜的消费行情，表明资金开始采取防守姿态，神股茅台更是大涨 4 个点突破 580 元大关。今天为止手中持有以下股票</p>
<ol>
<li>美的集团(000333) </li>
<li>格力电器(000651) </li>
<li>青岛海尔(600690) </li>
<li>招商蛇口(001979) </li>
<li>集泰股份(002909)</li>
</ol>
<p>其中集泰股份是新股中签所得，这个纯属运气，也是念念不忘必有回响吧。A 股新股申购这种低风险投资还是要搞着点。</p>
<p>招商蛇口这个票，是之前同事推荐的，买它是因为招商蛇口在深圳蛇口片区占有了大量的优质土地资源，不夸张的说蛇口是招商蛇口开的。持有招商蛇口是一笔价值投资，长期持有。不过由于入场价格太高，成本价在 19.85 元，所以目前处于亏损的状态。这期间还经历了几次起起落落的调整和拉升，中间还赶上了政府的一次政策收紧，导致之前的所有利润回吐并且跌到了今天的新低价格还录得了巨额的亏损，但是这一切都已经忍到了现在，招商蛇口不断地试探着我的底线，我也都坚持住了。依然看好它的长期价值，继续坚定持有。</p>
<p>美的和招蛇几乎是同时入手的，美的也经历了2个月左右的调整，但最终跟随着最近的上证50白电行情冲上了新高，作为龙头股在短短几日已经上涨了 15% 之多。于前几天减仓至一半，并且将减仓获得的现金投入了青岛海尔和格力之中。这个操作有两点原因，美的最近资金流出，股价上涨，有庄家拉高出货的嫌疑。考虑这一点，我做了减仓的操作。相反格力资金流入，股价上涨，所以资金投入格力。至于青岛海尔则是因为，海尔的前三季度销售业绩得到明显的改观，已经走出了之前被边缘化的阴霾，但是知道我买入的时候这些价值尚未在其股价上体现出来，其股价并未跟随这波行情获得合理的上涨，所以我将大部分的资金投入了青岛海尔，这笔投资也在投入的当天获得盈利，截止今天，一周已经获利 11% 左右。</p>
<p>然后是 H 股，在香港市场股票变动记录如下</p>
<ol>
<li>新天绿色能源(000956) 持有</li>
<li>平安麦银八九牛C.C(64477) 沽出</li>
<li>中企法巴八八牛U.C(64584) 早上购入 下午沽出</li>
<li>平安瑞信八四牛(63153) 购入</li>
</ol>
<p>首先说下 00956 这只，这个股票是河北建投旗下的新能源公司，主营天然气和风电业务，看好它的有三点。第一、他在全国风电市场占有绝对的统治地位，装机容量全国第一而且已审批待建的装机容量更是十分庞大，新能源是未来的方向，该公司提前布局这一领域并取得领导地位在日后的新能源行业的竞争中占有绝对优势。第二、市盈很低 PE（TTM）只有 9.79，同时他还是一只破净股，市净率只有 0.8 左右，我认为市场对它的价值存在低估。第三、该公司将在 A 股市场进行 IPO 的消息属实，并且获得摩根士丹利的400万股增持，从市场反应来看利多该股，从十一假期开始关注它到昨天已经累计上涨 17% 左右，但现在依然便宜。所以继续持有这只股票。</p>
<p>平安是保险行业的龙头企业，今年上半年平安业绩良好，相比年初股价已经翻了一倍，市场对平安的预期良好，股价有进一步上涨空间。与此同时北水大量增持中国平安，更是进一步推高了它的价格。平安是一个大盘股，交易量巨大但是涨幅却甚微，所以我选择了平安的牛熊证产品进行杠杆投资以期获得更大收益。今日早上平安上涨高见 2% 所持有的 64477 牛证已经累计上涨 60%，为了控制风险，出掉了这只牛证。并且挂了一个很低的价格准备挂单购入 63153 这个牛证。</p>
<p>由于在全球牛市的环境下，中国股市依然处于低位震荡的状态（上证50除外），我个人看好中国经济的发展前景，所以我判断国指可能还会继续保持上涨行情，而且国指的波动不大，风险较小，所以购入了国指的牛证 64584 购入价位于今日的相对高位。 </p>
<p>最戏剧的是，今天下午 3 点半左右，恒指突然在十分钟之内大幅跳水 500 点，早盘购入的国指牛 64584 瞬间暴跌 30 点左右，这时我心中升起了巨大的恐惧，眼看在十分钟之内手中的牛证跌去了 30% 情急之下我选择了止损，抛售了牛证。然而这又犯了一个大忌，往往最恐惧的时候就是恐惧即将结束的时候，在这个时候选择止损，往往会录得最多的亏损，事实证明这个决策也是失误的，几乎抛售在了全日的最低点，成为最失败的一笔交易。在基本面没有吹an 根本性转变的时候，止损要谨慎，这种操作还是要引以为戒。</p>
<p>暴跌也导致我的本以为不可能成交的低价买单瞬间成交，又一次购入了平安牛 63153。购入之后平安股价继续暴跌至 2% 新购入的牛证又损失了奖金10个点。不过这么大的跌幅之下，明天定有回调，我认为无须担心，明天可能就指望这个回本了。</p>
<p>总结一下，今日的大市尾盘暴跌，据推断市因为外资投行获利盘借助周小川讲话的利空（伪）集中大量抛售导致的，今天被平仓的牛证也超过100只，可谓是被外资银行收割了一波。今天跌得很惨，回吐了前两日的涨幅，相信明日必有反弹，保持心态平和继续坚持投资。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E6%97%A5%E8%AE%B0/" rel="tag"># 操作日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/11/Front_End/ionic/how-to-settingup-unittest-for-ionic3x/" rel="prev" title="为 ionic 3.x（ts）项目配置单元测试框架">
                  <i class="fa fa-chevron-left"></i> 为 ionic 3.x（ts）项目配置单元测试框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/29/iOS/ios-network-exception/" rel="next" title="iOS 网络异常情况提示的处理方式">
                  iOS 网络异常情况提示的处理方式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sines</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
